<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QListView" name="file_list"/>
    </item>
    <item>
     <widget class="QTabWidget" name="widget_tab">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <widget class="QPushButton" name="button_record">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>85</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_pause">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>80</y>
          <width>85</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Pause</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_seek">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>160</y>
          <width>85</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>set_position</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_seek">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>220</y>
          <width>118</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>870</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_record</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggle_stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_pause</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggle_pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>566</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_seek</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>seek()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>toggle_pause()</slot>
  <slot>toggle_stop()</slot>
  <slot>seek()</slot>
 </slots>
</ui>
